export default {
  home: {
    title: 'From Creating Stunning Interfaces to Engineering Effortless User Experiences',
    description:
      'Revolutionizing web interactions with top-tier frontend expertise. I craft beautiful, responsive, and user-friendly applications that make a lasting impression. Partner with me to turn your ideas into reality with precision and creativity.',
    part: 'Effortless',
    partSecond: 'Creating',
  },
  login: {
    title: 'Login',
    noAccount: "I don't have account",
    error: 'Login failed. Please try again.',
  },
  register: {
    title: 'Register',
  },
  forgotPassword: {
    title: 'Forgot password',
  },
  email: 'Email',
  username: 'Username',
  password: 'Password',
  enter: 'Enter',
  profile: 'Profile',
  loading: 'Loading',
  notFound: {
    title: '404 - Not Found',
    desc: 'The page you are looking for does not exist or has been moved.',
    goback: 'Go back',
    backHome: 'Back home',
  },
  layout: {
    home: 'Home',
    products: 'Products',
    users: 'Users',
    posts: 'Posts',
    todos: 'Todos',
  },
  name: 'Name',
  phoneNumber: 'Phone number',
  garden: 'Garden',
  birthday: 'Birthday',
  address: 'Address',
  carts: 'Carts',
  todo: {
    title: 'Todo',
    create: 'Create todo',
    other: 'Other todos',
    about: 'Todo about...',
  },
  more: 'more',
  less: 'less',
  seeMore: 'See more',
  logout: 'Logout',
  completed: 'Completed',
  notCompleted: 'Not completed',
  create: 'Create',
  done: 'Done',
  total: 'Total',
  discountedTotal: 'Discounted total',
  emptyCarts: 'Empty Carts',
  emptyPosts: 'Empty Carts',
  emptyTodos: 'Empty Carts',
  notFoundUsers: 'Not found users',
  search: 'Search',
  searchNotFound: 'Search not found!!',
  comments: 'Comments',
  noComments: 'No comments',
  post: 'Post',
  createPost: 'Create Post',
  postAbout: 'Post about...',
  postTitle: 'Post title...',
  about: 'About',
  title: 'Title',
} as const
