export default {
  login: {
    title: 'Вход',
    noAccount: 'У меня нет аккаунта',
    error: 'Не удалось войти. Пожалуйста, попробуйте снова.',
  },
  register: {
    title: 'Регистрация',
  },
  forgotPassword: {
    title: 'Забыли пароль',
  },
  email: 'Электронная почта',
  username: 'Имя пользователя',
  password: 'Пароль',
  enter: 'Войти',
  profile: 'Профиль',
  loading: 'Загрузка',
  notFound: {
    title: '404 - Не найдено',
    desc: 'Страница, которую вы ищете, не существует или была перемещена.',
    goback: 'Вернуться назад',
    backHome: 'На главную',
  },
  layout: {
    home: 'Главная',
    products: 'Продукты',
    users: 'Пользователи',
    posts: 'Посты',
    todos: 'Задачи',
  },
  name: 'Имя',
  phoneNumber: 'Телефон',
  garden: 'Сад',
  birthday: 'День рождения',
  address: 'Адрес',
  carts: 'Корзины',
  todo: {
    title: 'Задача',
    create: 'Создать задачу',
    other: 'Другие задачи',
    about: 'О задаче...',
  },
  more: 'больше',
  less: 'меньше',
  seeMore: 'Посмотреть больше',
  logout: 'Выйти',
  completed: 'Завершено',
  notCompleted: 'Не завершено',
  create: 'Создать',
  done: 'Готово',
  total: 'Итого',
  discountedTotal: 'Итоговая сумма со скидкой',
  emptyCarts: 'Корзины пусты',
  emptyPosts: 'Посты пусты',
  emptyTodos: 'Задачи пусты',
  notFoundUsers: 'Пользователи не найдены',
  search: 'Поиск',
  searchNotFound: 'Поиск не дал результатов!!',
  usersNotFound: 'Пользователи не найдены',
  userNotFound: 'Пользователь не найден',
  comments: 'Комментарии',
  noComments: 'Нет комментариев',
  post: 'Пост',
  createPost: 'Создать пост',
  postAbout: 'О посте...',
  postTitle: 'Название поста...',
  about: 'О',
  title: 'Заголовок',
  user: 'Пользователь',
  company: 'Компания',
  personalInformation: 'Личная информация',
  gender: 'Пол',
  city: 'Город',
  country: 'Страна',
  birthDate: 'Дата рождения',
  street: 'Улица',
  state: 'Штат',
  department: 'Отдел',
  otherInformation: 'Другая информация',
  age: 'Возраст',
  height: 'Рост',
  weight: 'Вес',
  notFoundProduct: 'Продукт не найден',
  inStock: 'В наличии',
  outOfStock: 'Нет в наличии',
  shopNow: 'Купить сейчас',
  product: 'Продукт',
  emptyCategory: 'Пустая категория',
} as const
