export default {
  login: {
    title: 'Kirish',
    noAccount: 'Menda akkaunt yo‘q',
    error: 'Kirish muvaffaqiyatsiz bo‘ldi. Iltimos, qayta urinib ko‘ring.',
  },
  register: {
    title: 'Ro‘yxatdan o‘tish',
  },
  forgotPassword: {
    title: 'Parolni unutdingizmi',
  },
  email: 'Elektron pochta',
  username: 'Foydalanuvchi nomi',
  password: 'Parol',
  enter: 'Kirish',
  profile: 'Profil',
  loading: 'Yuklanmoqda',
  notFound: {
    title: '404 - Topilmadi',
    desc: 'Qidirayotgan sahifangiz mavjud emas yoki ko‘chirildi.',
    goback: 'Orqaga qaytish',
    backHome: 'Asosiy sahifaga',
  },
  layout: {
    home: 'Bosh sahifa',
    products: 'Mahsulotlar',
    users: 'Foydalanuvchilar',
    posts: 'Postlar',
    todos: 'Vazifalar',
  },
  name: 'Ism',
  phoneNumber: 'Telefon raqami',
  garden: 'Bog‘',
  birthday: 'Tug‘ilgan kun',
  address: 'Manzil',
  carts: 'Savatlar',
  todo: {
    title: 'Vazifa',
    create: 'Vazifa yaratish',
    other: 'Boshqa vazifalar',
    about: 'Vazifa haqida...',
  },
  more: 'ko‘proq',
  less: 'kamroq',
  seeMore: 'Ko‘proq ko‘rish',
  logout: 'Chiqish',
  completed: 'Bajardi',
  notCompleted: 'Bajarilmagan',
  create: 'Yaratish',
  done: 'Tayyor',
  total: 'Jami',
  discountedTotal: 'Chegirmali jami',
  emptyCarts: 'Savatlar bo‘sh',
  emptyPosts: 'Postlar bo‘sh',
  emptyTodos: 'Vazifalar bo‘sh',
  notFoundUsers: 'Foydalanuvchilar topilmadi',
  search: 'Qidiruv',
  searchNotFound: 'Qidiruv natija bermadi!!',
  usersNotFound: 'Foydalanuvchilar topilmadi',
  userNotFound: 'Foydalanuvchi topilmadi',
  comments: 'Izohlar',
  noComments: 'Izohlar yo‘q',
  post: 'Post',
  createPost: 'Post yaratish',
  postAbout: 'Post haqida...',
  postTitle: 'Post sarlavhasi...',
  about: 'Haqqida',
  title: 'Sarlavha',
  user: 'Foydalanuvchi',
  company: 'Kompaniya',
  personalInformation: 'Shaxsiy ma’lumotlar',
  gender: 'Jins',
  city: 'Shahar',
  country: 'Davlat',
  birthDate: 'Tug‘ilgan sana',
  street: 'Ko‘cha',
  state: 'Viloyat',
  department: 'Bo‘lim',
  otherInformation: 'Boshqa ma’lumotlar',
  age: 'Yosh',
  height: 'Bo‘y',
  weight: 'Og‘irlik',
  notFoundProduct: 'Mahsulot topilmadi',
  inStock: 'Mavjud',
  outOfStock: 'Mavjud emas',
  shopNow: 'Hozir xarid qilish',
  product: 'Mahsulot',
  emptyCategory: 'Bo‘sh kategoriya',
} as const
